<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LifeOS - Simple Journal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .header h1 {
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .form-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        input, textarea, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        button {
            background: #3498db;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background: #2980b9;
        }

        .events-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .event {
            padding: 20px;
            border-bottom: 1px solid #eee;
        }

        .event:last-child {
            border-bottom: none;
        }

        .event-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .event-type {
            background: #e74c3c;
            color: white;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            text-transform: uppercase;
        }

        .event-type.thought { background: #3498db; }
        .event-type.action { background: #27ae60; }
        .event-type.metric { background: #f39c12; }

        .event-timestamp {
            color: #7f8c8d;
            font-size: 14px;
        }

        .event-content {
            margin-bottom: 10px;
        }

        .event-meta {
            display: flex;
            gap: 15px;
            font-size: 14px;
            color: #7f8c8d;
        }

        .delete-btn {
            background: #e74c3c;
            color: white;
            padding: 4px 8px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
        }

        .delete-btn:hover {
            background: #c0392b;
        }

        .loading {
            text-align: center;
            padding: 20px;
            color: #7f8c8d;
        }

        .error {
            background: #e74c3c;
            color: white;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>LifeOS</h1>
            <p>Your simple life journal</p>
        </div>

        <div class="form-container">
            <form id="eventForm">
                <div class="form-group">
                    <label for="content">What's on your mind?</label>
                    <textarea id="content" name="content" required placeholder="Write your thoughts, actions, or observations..."></textarea>
                </div>

                <div class="form-group">
                    <label for="type">Type</label>
                    <select id="type" name="type">
                        <option value="thought">Thought</option>
                        <option value="action">Action</option>
                        <option value="metric">Metric</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="emotion">Emotion (optional)</label>
                    <input type="text" id="emotion" name="emotion" placeholder="e.g., happy, anxious, calm">
                </div>

                <div class="form-group">
                    <label for="energy">Energy Level (1-10, optional)</label>
                    <input type="number" id="energy" name="energy" min="1" max="10" placeholder="1-10">
                </div>

                <button type="submit">Add Event</button>
            </form>
        </div>

        <div class="events-container">
            <div id="eventsList">
                <div class="loading">Loading events...</div>
            </div>
        </div>
    </div>

    <script>
        const API_BASE = 'http://localhost:3001/api';

        // Load events on page load
        document.addEventListener('DOMContentLoaded', loadEvents);

        // Handle form submission
        document.getElementById('eventForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const formData = new FormData(e.target);
            const eventData = {
                content: formData.get('content'),
                type: formData.get('type'),
                emotion: formData.get('emotion') || null,
                energy: formData.get('energy') ? parseInt(formData.get('energy')) : null
            };

            try {
                const response = await fetch(`${API_BASE}/events`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(eventData)
                });

                if (response.ok) {
                    e.target.reset();
                    loadEvents();
                } else {
                    const error = await response.json();
                    showError(error.error);
                }
            } catch (error) {
                showError('Failed to add event');
            }
        });

        async function loadEvents() {
            try {
                const response = await fetch(`${API_BASE}/events`);
                const events = await response.json();
                displayEvents(events);
            } catch (error) {
                showError('Failed to load events');
            }
        }

        function displayEvents(events) {
            const eventsList = document.getElementById('eventsList');
            
            if (events.length === 0) {
                eventsList.innerHTML = '<div class="loading">No events yet. Add your first thought!</div>';
                return;
            }

            eventsList.innerHTML = events.map(event => `
                <div class="event">
                    <div class="event-header">
                        <span class="event-type ${event.type}">${event.type}</span>
                        <span class="event-timestamp">${formatDate(event.timestamp)}</span>
                    </div>
                    <div class="event-content">${event.content}</div>
                    <div class="event-meta">
                        ${event.emotion ? `<span>😊 ${event.emotion}</span>` : ''}
                        ${event.energy ? `<span>⚡ Energy: ${event.energy}/10</span>` : ''}
                        <button class="delete-btn" onclick="deleteEvent('${event._id}')">Delete</button>
                    </div>
                </div>
            `).join('');
        }

        async function deleteEvent(id) {
            if (!confirm('Are you sure you want to delete this event?')) return;

            try {
                const response = await fetch(`${API_BASE}/events/${id}`, {
                    method: 'DELETE'
                });

                if (response.ok) {
                    loadEvents();
                } else {
                    showError('Failed to delete event');
                }
            } catch (error) {
                showError('Failed to delete event');
            }
        }

        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleString();
        }

        function showError(message) {
            const errorDiv = document.createElement('div');
            errorDiv.className = 'error';
            errorDiv.textContent = message;
            
            const container = document.querySelector('.container');
            container.insertBefore(errorDiv, container.firstChild);
            
            setTimeout(() => errorDiv.remove(), 5000);
        }
    </script>
</body>
</html> 