{
  "name": "lifeos-backend",
  "version": "1.0.0",
  "description": "LifeOS Backend - Simple Node.js + MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "serverless:dev": "serverless offline start",
    "serverless:deploy": "serverless deploy",
    "serverless:remove": "serverless remove",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lifeos",
    "personal",
    "journaling",
    "mongodb",
    "serverless",
    "aws"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongodb": "^6.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "serverless": "^3.38.0",
    "serverless-offline": "^13.3.0",
    "serverless-dotenv-plugin": "^6.0.0"
  }
}
